src/main/webapp/WEB-INF/webservices/UsersWebService_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://webservices.server.corporateforce.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://webservices.server.corporateforce.org/" version="1.0">
<xs:element name="changeManagerUsers" type="tns:changeManagerUsers"/>
<xs:element name="changeOfficeUsers" type="tns:changeOfficeUsers"/>
<xs:element name="changePasswordSecureUsers" type="tns:changePasswordSecureUsers"/>
<xs:element name="changePasswordUsers" type="tns:changePasswordUsers"/>
<xs:element name="changeProfileUsers" type="tns:changeProfileUsers"/>
<xs:element name="changeRoleUsers" type="tns:changeRoleUsers"/>
<xs:element name="countUsers" type="tns:countUsers"/>
<xs:element name="countUsersResponse" type="tns:countUsersResponse"/>
<xs:element name="createSimpleUsers" type="tns:createSimpleUsers"/>
<xs:element name="createSimpleUsersResponse" type="tns:createSimpleUsersResponse"/>
<xs:element name="createUsers" type="tns:createUsers"/>
<xs:element name="createUsersResponse" type="tns:createUsersResponse"/>
<xs:element name="createWithContactsUsers" type="tns:createWithContactsUsers"/>
<xs:element name="createWithContactsUsersResponse" type="tns:createWithContactsUsersResponse"/>
<xs:element name="deleteUsers" type="tns:deleteUsers"/>
<xs:element name="editUsers" type="tns:editUsers"/>
<xs:element name="getUsers" type="tns:getUsers"/>
<xs:element name="getUsersResponse" type="tns:getUsersResponse"/>
<xs:element name="listByUsernameUsers" type="tns:listByUsernameUsers"/>
<xs:element name="listByUsernameUsersResponse" type="tns:listByUsernameUsersResponse"/>
<xs:element name="listUsers" type="tns:listUsers"/>
<xs:element name="listUsersResponse" type="tns:listUsersResponse"/>
<xs:element name="loginUsers" type="tns:loginUsers"/>
<xs:element name="loginUsersResponse" type="tns:loginUsersResponse"/>
<xs:complexType name="createWithContactsUsers">
    <xs:sequence>
      <xs:element name="profile" type="xs:int"/>
      <xs:element name="office" type="xs:int"/>
      <xs:element name="role" type="xs:int"/>
      <xs:element name="manager" type="xs:int"/>
      <xs:element minOccurs="0" name="username" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
      <xs:element minOccurs="0" name="firstname" type="xs:string"/>
      <xs:element minOccurs="0" name="lastname" type="xs:string"/>
      <xs:element name="gender" type="xs:int"/>
      <xs:element minOccurs="0" name="date" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="createWithContactsUsersResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:users"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="users">
    <xs:sequence>
      <xs:element minOccurs="0" name="created" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="offices" type="tns:offices"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
      <xs:element minOccurs="0" name="profiles" type="tns:profiles"/>
      <xs:element minOccurs="0" name="roles" type="tns:roles"/>
      <xs:element minOccurs="0" name="updated" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="username" type="xs:string"/>
      <xs:element minOccurs="0" name="users" type="tns:users"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="offices">
    <xs:sequence>
      <xs:element minOccurs="0" name="address" type="xs:string"/>
      <xs:element minOccurs="0" name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="profiles">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:int"/>
      <xs:element name="loginEnabled" type="xs:boolean"/>
      <xs:element name="manageUsers" type="xs:boolean"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element name="systemControl" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="roles">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="roles" type="tns:roles"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="changeProfileUsers">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="profile" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getUsers">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getUsersResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:users"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="createUsers">
    <xs:sequence>
      <xs:element minOccurs="0" name="entity" type="tns:users"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="createUsersResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:users"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="countUsers">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="countUsersResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="deleteUsers">
    <xs:sequence>
      <xs:element minOccurs="0" name="entity" type="tns:users"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="editUsers">
    <xs:sequence>
      <xs:element minOccurs="0" name="entity" type="tns:users"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="changeRoleUsers">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="role" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="changeManagerUsers">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="manager" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="listByUsernameUsers">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="listByUsernameUsersResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:users"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="listUsers">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="listUsersResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:users"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="changePasswordSecureUsers">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="oldpassword" type="xs:string"/>
      <xs:element minOccurs="0" name="newpassword" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="loginUsers">
    <xs:sequence>
      <xs:element minOccurs="0" name="username" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="loginUsersResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:users"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="createSimpleUsers">
    <xs:sequence>
      <xs:element name="profile" type="xs:int"/>
      <xs:element name="office" type="xs:int"/>
      <xs:element name="role" type="xs:int"/>
      <xs:element name="manager" type="xs:int"/>
      <xs:element minOccurs="0" name="username" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="createSimpleUsersResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:users"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="changeOfficeUsers">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="office" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="changePasswordUsers">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
